[1mdiff --git a/docs/policies/measurements/FREEZE_DECLARATION.md b/docs/policies/measurements/FREEZE_DECLARATION.md[m
[1mindex ff262a7..30717de 100644[m
[1m--- a/docs/policies/measurements/FREEZE_DECLARATION.md[m
[1m+++ b/docs/policies/measurements/FREEZE_DECLARATION.md[m
[36m@@ -10,7 +10,7 @@[m [mauthor: "Yang"[m
 # Measurement Semantic + Interface Freeze v1.0.0[m
 [m
 > Doc Type: Contract  [m
[31m-> Layer: Interface[m
[32m+[m[32m> Layer: Meta[m
 [m
 ---[m
 [m
[1mdiff --git a/docs/policies/measurements/hip.md b/docs/policies/measurements/hip.md[m
[1mindex 755426f..422aae4 100644[m
[1m--- a/docs/policies/measurements/hip.md[m
[1m+++ b/docs/policies/measurements/hip.md[m
[36m@@ -1,11 +1,178 @@[m
[31m-Key: HIP[m
[32m+[m[32mtitle: "Hip Circumference"[m
 [m
[31m-Definition: ë‘”ë¶€ ë° ê³¨ë°˜ ìµœëŒ€ ëŒì¶œ ì§€ì ì„ ì§€ë‚˜ëŠ” ë‹¨ë©´ì˜ ë‘˜ë ˆ.[m
[32m+[m[32mversion: "v1.0"[m
 [m
[31m-Selection Rule: í•´ë‹¹ ì˜ì—­ ë‚´ ë‘˜ë ˆê°’ì˜ ìµœëŒ€ê°’(Max) ì±„íƒ.[m
[32m+[m[32mstatus: "frozen"[m
 [m
[31m-Ambiguity Handling[m
[31m-ë§Œì•½ ìµœëŒ€ ëŒì¶œ ì§€ì ì´ ëª¨í˜¸í•˜ê±°ë‚˜ ë‹¤ìˆ˜ê°€ ì¡´ì¬í•  ê²½ìš°, í•´ë¶€í•™ì  ê¸°ì¤€ì— ë”°ë¼ ì¼ê´€ë˜ê²Œ ì‹ë³„ ê°€ëŠ¥í•œ ë‹¨ë©´ í•˜ë‚˜ë¥¼ ì„ íƒí•œë‹¤.[m
[32m+[m[32mcreated\_date: "2026-01-16"[m
[32m+[m
[32m+[m[32mfrozen\_commit\_sha: "9731aa4"[m
[32m+[m
[32m+[m[32mauthor: "Yang"[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\# Hip Circumference v1.0[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m> Doc Type: Contract[m[41m  [m
[32m+[m
[32m+[m[32m> Layer: Semantic[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 1. Summary[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32më³¸ ê³„ì•½ì€ HIP(ì—‰ë©ì´ë‘˜ë ˆ) ì¸¡ì •ì˜ ì˜ë¯¸ë¥¼ ê³ ì •í•œë‹¤.[m[41m  [m
[32m+[m
[32m+[m[32mì´ ê³„ì•½ì´ ê¹¨ì§ˆ ê²½ìš° ì—‰ë©ì´ë‘˜ë ˆ ì¸¡ì •ì˜ ì¼ê´€ì„±ì´ ë³´ì¥ë˜ì§€ ì•Šìœ¼ë©°, ì˜ë¥˜ ì œì‘ ë° í”¼íŒ…ì— í˜¼ë€ì´ ë°œìƒí•œë‹¤.[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 2. Scope[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\### In Scope[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- HIP ì¸¡ì •ì˜ ì˜ë¯¸ ì •ì˜[m
[32m+[m
[32m+[m[32m\- ì„ íƒ ê·œì¹™ (Selection Rule)[m
[32m+[m
[32m+[m[32m\- ëª¨í˜¸ì„± ì²˜ë¦¬ ê·œì¹™[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\### Out of Scope[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- êµ¬í˜„ ì„¸ë¶€ (Plane ë°©ì •ì‹, ì •ì  ë£¨í”„, íŠ¹ì • ì¶• ì¢Œí‘œê°’)[m
[32m+[m
[32m+[m[32m\- ì •í™•ë„ ë¹„êµ[m
[32m+[m
[32m+[m[32m\- Gate, PASS/FAIL íŒë‹¨[m
[32m+[m
[32m+[m[32m\- Geometric Layer êµ¬í˜„[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 3. Invariants (Normative)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\### 3.1 MUST (í•„ìˆ˜)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- \*\*Key\*\*: HIP[m
[32m+[m
[32m+[m[32m\- \*\*Definition\*\*: ë‘”ë¶€ ë° ê³¨ë°˜ ìµœëŒ€ ëŒì¶œ ì§€ì ì„ ì§€ë‚˜ëŠ” ë‹¨ë©´ì˜ ë‘˜ë ˆ[m
[32m+[m
[32m+[m[32m\- \*\*Selection Rule\*\*: í•´ë‹¹ ì˜ì—­ ë‚´ ë‘˜ë ˆê°’ì˜ ìµœëŒ€ê°’(Max) ì±„íƒ[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\### 3.2 MUST NOT (ê¸ˆì§€)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- Plane ë°©ì •ì‹ ê¸°ì¬ ê¸ˆì§€[m
[32m+[m
[32m+[m[32m\- ì •ì  ë£¨í”„ ê¸°ì¬ ê¸ˆì§€[m
[32m+[m
[32m+[m[32m\- íŠ¹ì • ì¶•(Axis) ì¢Œí‘œê°’ ê¸°ì¬ ê¸ˆì§€[m
[32m+[m
[32m+[m[32m\- (ì´ëŸ¬í•œ ë‚´ìš©ì€ Geometric Layerì—ì„œ ë‹¤ë£¸)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\### 3.3 SHOULD (ê¶Œì¥)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- \*\*Ambiguity Handling\*\*: ë§Œì•½ ìµœëŒ€ ëŒì¶œ ì§€ì ì´ ëª¨í˜¸í•˜ê±°ë‚˜ ë‹¤ìˆ˜ê°€ ì¡´ì¬í•  ê²½ìš°, í•´ë¶€í•™ì  ê¸°ì¤€ì— ë”°ë¼ ì¼ê´€ë˜ê²Œ ì‹ë³„ ê°€ëŠ¥í•œ ë‹¨ë©´ í•˜ë‚˜ë¥¼ ì„ íƒí•œë‹¤.[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 4. Interface / Schema (If Applicable)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mN/A (Semantic-only ê³„ì•½)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 5. Prohibitions (Explicit)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- Gate ì •ì˜[m
[32m+[m
[32m+[m[32m\- Acceptance / PASS / FAIL[m
[32m+[m
[32m+[m[32m\- í’ˆì§ˆ í‰ê°€[m
[32m+[m
[32m+[m[32m\- ëª¨ë¸ í•™ìŠµ, íšŒê·€, Re-PCA ë“±[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 6. Change Notes[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mv1.0:[m
[32m+[m
[32m+[m[32m\- HIP ì¸¡ì • ì˜ë¯¸ ì •ì˜ ì´ˆê¸°í™”[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 7. Freeze Notes[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\*\*Frozen Artifacts:\*\*[m
[32m+[m
[32m+[m[32m\- ë³¸ ë¬¸ì„œ (Hip Circumference v1.0)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\*\*Change Control:\*\*[m
[32m+[m
[32m+[m[32m\- ë³€ê²½ì€ ìƒˆ ë²„ì „ + ìƒˆ Freeze + ìƒˆ Tagë¡œë§Œ ê°€ëŠ¥[m
 [m
[31m-Explicit Exclusions[m
[31m-Plane ë°©ì •ì‹, ì •ì  ë£¨í”„, íŠ¹ì • ì¶•(Axis) ì¢Œí‘œê°’ ê¸°ì¬ ì ˆëŒ€ ê¸ˆì§€.[m
\ No newline at end of file[m
[1mdiff --git a/docs/policies/measurements/waist.md b/docs/policies/measurements/waist.md[m
[1mindex 1fc706e..87a993f 100644[m
[1m--- a/docs/policies/measurements/waist.md[m
[1m+++ b/docs/policies/measurements/waist.md[m
[36m@@ -1,11 +1,182 @@[m
[31m-- Key: WAIST[m
[32m+[m[32m---[m
 [m
[31m-- Definition: ëŠ‘ê³¨ í•˜ë‹¨ê³¼ ì¥ê³¨ëŠ¥ ì‚¬ì´ êµ¬ê°„ì—ì„œ í˜•ì„±ë˜ëŠ” ë‹¨ë©´ì˜ ë‘˜ë ˆ.[m
[32m+[m[32mtitle: "Waist Circumference"[m
[32m+[m
[32m+[m[32mversion: "v1.0"[m
[32m+[m
[32m+[m[32mstatus: "frozen"[m
[32m+[m
[32m+[m[32mcreated\_date: "2026-01-16"[m
[32m+[m
[32m+[m[32mfrozen\_commit\_sha: "9731aa4"[m
[32m+[m
[32m+[m[32mauthor: "Yang"[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\# Waist Circumference v1.0[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m> Doc Type: Contract[m[41m  [m
[32m+[m
[32m+[m[32m> Layer: Semantic[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 1. Summary[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32më³¸ ê³„ì•½ì€ WAIST(í—ˆë¦¬ë‘˜ë ˆ) ì¸¡ì •ì˜ ì˜ë¯¸ë¥¼ ê³ ì •í•œë‹¤.[m[41m  [m
[32m+[m
[32m+[m[32mì´ ê³„ì•½ì´ ê¹¨ì§ˆ ê²½ìš° í—ˆë¦¬ë‘˜ë ˆ ì¸¡ì •ì˜ ì¼ê´€ì„±ì´ ë³´ì¥ë˜ì§€ ì•Šìœ¼ë©°, ì˜ë¥˜ ì œì‘ ë° í”¼íŒ…ì— í˜¼ë€ì´ ë°œìƒí•œë‹¤.[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 2. Scope[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\### In Scope[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- WAIST ì¸¡ì •ì˜ ì˜ë¯¸ ì •ì˜[m
[32m+[m
[32m+[m[32m\- ì„ íƒ ê·œì¹™ (Selection Rule)[m
[32m+[m
[32m+[m[32m\- ëª¨í˜¸ì„± ì²˜ë¦¬ ê·œì¹™[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\### Out of Scope[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- êµ¬í˜„ ì„¸ë¶€ (Plane ë°©ì •ì‹, ì •ì  ë£¨í”„, íŠ¹ì • ì¶• ì¢Œí‘œê°’)[m
[32m+[m
[32m+[m[32m\- ì •í™•ë„ ë¹„êµ[m
[32m+[m
[32m+[m[32m\- Gate, PASS/FAIL íŒë‹¨[m
[32m+[m
[32m+[m[32m\- Geometric Layer êµ¬í˜„[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 3. Invariants (Normative)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\### 3.1 MUST (í•„ìˆ˜)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- \*\*Key\*\*: WAIST[m
[32m+[m
[32m+[m[32m\- \*\*Definition\*\*: ëŠ‘ê³¨ í•˜ë‹¨ê³¼ ì¥ê³¨ëŠ¥ ì‚¬ì´ êµ¬ê°„ì—ì„œ í˜•ì„±ë˜ëŠ” ë‹¨ë©´ì˜ ë‘˜ë ˆ[m
[32m+[m
[32m+[m[32m\- \*\*Selection Rule\*\*: í•´ë‹¹ ì˜ì—­ ë‚´ ë‘˜ë ˆê°’ì˜ ìµœì†Œê°’(Min) ì±„íƒ[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\### 3.2 MUST NOT (ê¸ˆì§€)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- Plane ë°©ì •ì‹ ê¸°ì¬ ê¸ˆì§€[m
[32m+[m
[32m+[m[32m\- ì •ì  ë£¨í”„ ê¸°ì¬ ê¸ˆì§€[m
[32m+[m
[32m+[m[32m\- íŠ¹ì • ì¶•(Axis) ì¢Œí‘œê°’ ê¸°ì¬ ê¸ˆì§€[m
[32m+[m
[32m+[m[32m\- (ì´ëŸ¬í•œ ë‚´ìš©ì€ Geometric Layerì—ì„œ ë‹¤ë£¸)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\### 3.3 SHOULD (ê¶Œì¥)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- \*\*Ambiguity Handling\*\*: ë§Œì•½ ì¸¡ì • ê¸°ì¤€ ì§€ì ì´ ëª¨í˜¸í•˜ê±°ë‚˜ ë‹¤ìˆ˜ê°€ ì¡´ì¬í•  ê²½ìš°, í•´ë¶€í•™ì  ê¸°ì¤€ì— ë”°ë¼ ì¼ê´€ë˜ê²Œ ì‹ë³„ ê°€ëŠ¥í•œ ë‹¨ë©´ í•˜ë‚˜ë¥¼ ì„ íƒí•œë‹¤.[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 4. Interface / Schema (If Applicable)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mN/A (Semantic-only ê³„ì•½)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 5. Prohibitions (Explicit)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\- Gate ì •ì˜[m
[32m+[m
[32m+[m[32m\- Acceptance / PASS / FAIL[m
[32m+[m
[32m+[m[32m\- í’ˆì§ˆ í‰ê°€[m
[32m+[m
[32m+[m[32m\- ëª¨ë¸ í•™ìŠµ, íšŒê·€, Re-PCA ë“±[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 6. Change Notes[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mv1.0:[m
[32m+[m
[32m+[m[32m\- WAIST ì¸¡ì • ì˜ë¯¸ ì •ì˜ ì´ˆê¸°í™”[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\## 7. Freeze Notes[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\*\*Frozen Artifacts:\*\*[m
[32m+[m
[32m+[m[32m\- ë³¸ ë¬¸ì„œ (Waist Circumference v1.0)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m\*\*Change Control:\*\*[m
[32m+[m
[32m+[m[32m\- ë³€ê²½ì€ ìƒˆ ë²„ì „ + ìƒˆ Freeze + ìƒˆ Tagë¡œë§Œ ê°€ëŠ¥[m
 [m
[31m-- Selection Rule: í•´ë‹¹ ì˜ì—­ ë‚´ ë‘˜ë ˆê°’ì˜ ìµœì†Œê°’(Min) ì±„íƒ.[m
 [m
[31m-Ambiguity Handling[m
[31m-ë§Œì•½ ì¸¡ì • ê¸°ì¤€ ì§€ì ì´ ëª¨í˜¸í•˜ê±°ë‚˜ ë‹¤ìˆ˜ê°€ ì¡´ì¬í•  ê²½ìš°, í•´ë¶€í•™ì  ê¸°ì¤€ì— ë”°ë¼ ì¼ê´€ë˜ê²Œ ì‹ë³„ ê°€ëŠ¥í•œ ë‹¨ë©´ í•˜ë‚˜ë¥¼ ì„ íƒí•œë‹¤.[m
 [m
[31m-Explicit Exclusions[m
[31m-Plane ë°©ì •ì‹, ì •ì  ë£¨í”„, íŠ¹ì • ì¶•(Axis) ì¢Œí‘œê°’ ê¸°ì¬ ì ˆëŒ€ ê¸ˆì§€. (ì´ëŸ¬í•œ ë‚´ìš©ì€ Geometric ë ˆì´ì–´ì—ì„œ ë‹¤ë£¬ë‹¤.)[m
\ No newline at end of file[m
